{
  "name": "tang",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "animejs": "^3.2.2",
    "cursor-effects": "^1.0.15",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "video.js": "^8.12.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-sound": "^0.1.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.4",
    "vite": "^5.2.8"
  }
}
